{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "PowerShell(*)",
      "Bash(python*)",
      "Bash(*python.exe*)",
      "Bash(git*)",
      "Write(savedata/**)",
      "Edit(savedata/**)"
    ]
  }
}
