{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "PowerShell(*)",
      "Bash(python*)",
      "Bash(*python.exe*)",
      "Bash(git*)",
      "Write(savedata/**)",
      "Edit(savedata/**)"
    ]
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -File \".claude/hooks/lk_effort.ps1\""
          }
        ]
      }
    ]
  }
}
